diff -r Maps/Bfs_one_path/-Nothing Result/-Nothing
0a1
> [31mError:[39m No ants detected. Must be 1 or more ants
diff -r Maps/Bfs_one_path/-dev-urandom Result/-dev-urandom
0a1
> [31mError:[39m Too many ants. Must be below max int
diff -r Maps/Bfs_one_path/1.map Result/1.map
8,107c8
< L1-end 
< L2-end 
< L3-end 
< L4-end 
< L5-end 
< L6-end 
< L7-end 
< L8-end 
< L9-end 
< L10-end 
< L11-end 
< L12-end 
< L13-end 
< L14-end 
< L15-end 
< L16-end 
< L17-end 
< L18-end 
< L19-end 
< L20-end 
< L21-end 
< L22-end 
< L23-end 
< L24-end 
< L25-end 
< L26-end 
< L27-end 
< L28-end 
< L29-end 
< L30-end 
< L31-end 
< L32-end 
< L33-end 
< L34-end 
< L35-end 
< L36-end 
< L37-end 
< L38-end 
< L39-end 
< L40-end 
< L41-end 
< L42-end 
< L43-end 
< L44-end 
< L45-end 
< L46-end 
< L47-end 
< L48-end 
< L49-end 
< L50-end 
< L51-end 
< L52-end 
< L53-end 
< L54-end 
< L55-end 
< L56-end 
< L57-end 
< L58-end 
< L59-end 
< L60-end 
< L61-end 
< L62-end 
< L63-end 
< L64-end 
< L65-end 
< L66-end 
< L67-end 
< L68-end 
< L69-end 
< L70-end 
< L71-end 
< L72-end 
< L73-end 
< L74-end 
< L75-end 
< L76-end 
< L77-end 
< L78-end 
< L79-end 
< L80-end 
< L81-end 
< L82-end 
< L83-end 
< L84-end 
< L85-end 
< L86-end 
< L87-end 
< L88-end 
< L89-end 
< L90-end 
< L91-end 
< L92-end 
< L93-end 
< L94-end 
< L95-end 
< L96-end 
< L97-end 
< L98-end 
< L99-end 
< L100-end 
---
> L0-end L1-end L2-end L3-end L4-end L5-end L6-end L7-end L8-end L9-end L10-end L11-end L12-end L13-end L14-end L15-end L16-end L17-end L18-end L19-end L20-end L21-end L22-end L23-end L24-end L25-end L26-end L27-end L28-end L29-end L30-end L31-end L32-end L33-end L34-end L35-end L36-end L37-end L38-end L39-end L40-end L41-end L42-end L43-end L44-end L45-end L46-end L47-end L48-end L49-end L50-end L51-end L52-end L53-end L54-end L55-end L56-end L57-end L58-end L59-end L60-end L61-end L62-end L63-end L64-end L65-end L66-end L67-end L68-end L69-end L70-end L71-end L72-end L73-end L74-end L75-end L76-end L77-end L78-end L79-end L80-end L81-end L82-end L83-end L84-end L85-end L86-end L87-end L88-end L89-end L90-end L91-end L92-end L93-end L94-end L95-end L96-end L97-end L98-end L99-end
diff -r Maps/Bfs_one_path/10_lots_of_comments.map Result/10_lots_of_comments.map
1,103c1
< #comment
< #comment
< #comment
< 50
< ##start
< #comment
< ##star
< ##starts
< ###credntsend
< ##srtnir
< start 1 3
< room1 5 6
< room2 8 9
< room3 7 8
< room4 7 6
< room5 2 2
< room6 8 3
< #coiesrnt
< ###irsentr
< ##ent
< ###isetnir
< room7 0 8
< room8 4 3
< ##end
< ##en
< ##ends
< ##iersntiers
< end 3 5
< room9 8 2
< #iersntie
< start-room1
< room1-room2
< room2-room3
< room3-room4
< #ienstrarstien
< #iersntirs
< room4-room5
< room5-room6
< room6-room7
< room7-room8
< room8-room9
< room9-end
< #iersntirs
< 
< L1-room1 
< L1-room2 L2-room1 
< L1-room3 L2-room2 L3-room1 
< L1-room4 L2-room3 L3-room2 L4-room1 
< L1-room5 L2-room4 L3-room3 L4-room2 L5-room1 
< L1-room6 L2-room5 L3-room4 L4-room3 L5-room2 L6-room1 
< L1-room7 L2-room6 L3-room5 L4-room4 L5-room3 L6-room2 L7-room1 
< L1-room8 L2-room7 L3-room6 L4-room5 L5-room4 L6-room3 L7-room2 L8-room1 
< L1-room9 L2-room8 L3-room7 L4-room6 L5-room5 L6-room4 L7-room3 L8-room2 L9-room1 
< L1-end L2-room9 L3-room8 L4-room7 L5-room6 L6-room5 L7-room4 L8-room3 L9-room2 L10-room1 
< L2-end L3-room9 L4-room8 L5-room7 L6-room6 L7-room5 L8-room4 L9-room3 L10-room2 L11-room1 
< L3-end L4-room9 L5-room8 L6-room7 L7-room6 L8-room5 L9-room4 L10-room3 L11-room2 L12-room1 
< L4-end L5-room9 L6-room8 L7-room7 L8-room6 L9-room5 L10-room4 L11-room3 L12-room2 L13-room1 
< L5-end L6-room9 L7-room8 L8-room7 L9-room6 L10-room5 L11-room4 L12-room3 L13-room2 L14-room1 
< L6-end L7-room9 L8-room8 L9-room7 L10-room6 L11-room5 L12-room4 L13-room3 L14-room2 L15-room1 
< L7-end L8-room9 L9-room8 L10-room7 L11-room6 L12-room5 L13-room4 L14-room3 L15-room2 L16-room1 
< L8-end L9-room9 L10-room8 L11-room7 L12-room6 L13-room5 L14-room4 L15-room3 L16-room2 L17-room1 
< L9-end L10-room9 L11-room8 L12-room7 L13-room6 L14-room5 L15-room4 L16-room3 L17-room2 L18-room1 
< L10-end L11-room9 L12-room8 L13-room7 L14-room6 L15-room5 L16-room4 L17-room3 L18-room2 L19-room1 
< L11-end L12-room9 L13-room8 L14-room7 L15-room6 L16-room5 L17-room4 L18-room3 L19-room2 L20-room1 
< L12-end L13-room9 L14-room8 L15-room7 L16-room6 L17-room5 L18-room4 L19-room3 L20-room2 L21-room1 
< L13-end L14-room9 L15-room8 L16-room7 L17-room6 L18-room5 L19-room4 L20-room3 L21-room2 L22-room1 
< L14-end L15-room9 L16-room8 L17-room7 L18-room6 L19-room5 L20-room4 L21-room3 L22-room2 L23-room1 
< L15-end L16-room9 L17-room8 L18-room7 L19-room6 L20-room5 L21-room4 L22-room3 L23-room2 L24-room1 
< L16-end L17-room9 L18-room8 L19-room7 L20-room6 L21-room5 L22-room4 L23-room3 L24-room2 L25-room1 
< L17-end L18-room9 L19-room8 L20-room7 L21-room6 L22-room5 L23-room4 L24-room3 L25-room2 L26-room1 
< L18-end L19-room9 L20-room8 L21-room7 L22-room6 L23-room5 L24-room4 L25-room3 L26-room2 L27-room1 
< L19-end L20-room9 L21-room8 L22-room7 L23-room6 L24-room5 L25-room4 L26-room3 L27-room2 L28-room1 
< L20-end L21-room9 L22-room8 L23-room7 L24-room6 L25-room5 L26-room4 L27-room3 L28-room2 L29-room1 
< L21-end L22-room9 L23-room8 L24-room7 L25-room6 L26-room5 L27-room4 L28-room3 L29-room2 L30-room1 
< L22-end L23-room9 L24-room8 L25-room7 L26-room6 L27-room5 L28-room4 L29-room3 L30-room2 L31-room1 
< L23-end L24-room9 L25-room8 L26-room7 L27-room6 L28-room5 L29-room4 L30-room3 L31-room2 L32-room1 
< L24-end L25-room9 L26-room8 L27-room7 L28-room6 L29-room5 L30-room4 L31-room3 L32-room2 L33-room1 
< L25-end L26-room9 L27-room8 L28-room7 L29-room6 L30-room5 L31-room4 L32-room3 L33-room2 L34-room1 
< L26-end L27-room9 L28-room8 L29-room7 L30-room6 L31-room5 L32-room4 L33-room3 L34-room2 L35-room1 
< L27-end L28-room9 L29-room8 L30-room7 L31-room6 L32-room5 L33-room4 L34-room3 L35-room2 L36-room1 
< L28-end L29-room9 L30-room8 L31-room7 L32-room6 L33-room5 L34-room4 L35-room3 L36-room2 L37-room1 
< L29-end L30-room9 L31-room8 L32-room7 L33-room6 L34-room5 L35-room4 L36-room3 L37-room2 L38-room1 
< L30-end L31-room9 L32-room8 L33-room7 L34-room6 L35-room5 L36-room4 L37-room3 L38-room2 L39-room1 
< L31-end L32-room9 L33-room8 L34-room7 L35-room6 L36-room5 L37-room4 L38-room3 L39-room2 L40-room1 
< L32-end L33-room9 L34-room8 L35-room7 L36-room6 L37-room5 L38-room4 L39-room3 L40-room2 L41-room1 
< L33-end L34-room9 L35-room8 L36-room7 L37-room6 L38-room5 L39-room4 L40-room3 L41-room2 L42-room1 
< L34-end L35-room9 L36-room8 L37-room7 L38-room6 L39-room5 L40-room4 L41-room3 L42-room2 L43-room1 
< L35-end L36-room9 L37-room8 L38-room7 L39-room6 L40-room5 L41-room4 L42-room3 L43-room2 L44-room1 
< L36-end L37-room9 L38-room8 L39-room7 L40-room6 L41-room5 L42-room4 L43-room3 L44-room2 L45-room1 
< L37-end L38-room9 L39-room8 L40-room7 L41-room6 L42-room5 L43-room4 L44-room3 L45-room2 L46-room1 
< L38-end L39-room9 L40-room8 L41-room7 L42-room6 L43-room5 L44-room4 L45-room3 L46-room2 L47-room1 
< L39-end L40-room9 L41-room8 L42-room7 L43-room6 L44-room5 L45-room4 L46-room3 L47-room2 L48-room1 
< L40-end L41-room9 L42-room8 L43-room7 L44-room6 L45-room5 L46-room4 L47-room3 L48-room2 L49-room1 
< L41-end L42-room9 L43-room8 L44-room7 L45-room6 L46-room5 L47-room4 L48-room3 L49-room2 L50-room1 
< L42-end L43-room9 L44-room8 L45-room7 L46-room6 L47-room5 L48-room4 L49-room3 L50-room2 
< L43-end L44-room9 L45-room8 L46-room7 L47-room6 L48-room5 L49-room4 L50-room3 
< L44-end L45-room9 L46-room8 L47-room7 L48-room6 L49-room5 L50-room4 
< L45-end L46-room9 L47-room8 L48-room7 L49-room6 L50-room5 
< L46-end L47-room9 L48-room8 L49-room7 L50-room6 
< L47-end L48-room9 L49-room8 L50-room7 
< L48-end L49-room9 L50-room8 
< L49-end L50-room9 
< L50-end 
\ No newline at end of file
---
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/2.map Result/2.map
10,110c10,110
< L1-room1 
< L1-end L2-room1 
< L2-end L3-room1 
< L3-end L4-room1 
< L4-end L5-room1 
< L5-end L6-room1 
< L6-end L7-room1 
< L7-end L8-room1 
< L8-end L9-room1 
< L9-end L10-room1 
< L10-end L11-room1 
< L11-end L12-room1 
< L12-end L13-room1 
< L13-end L14-room1 
< L14-end L15-room1 
< L15-end L16-room1 
< L16-end L17-room1 
< L17-end L18-room1 
< L18-end L19-room1 
< L19-end L20-room1 
< L20-end L21-room1 
< L21-end L22-room1 
< L22-end L23-room1 
< L23-end L24-room1 
< L24-end L25-room1 
< L25-end L26-room1 
< L26-end L27-room1 
< L27-end L28-room1 
< L28-end L29-room1 
< L29-end L30-room1 
< L30-end L31-room1 
< L31-end L32-room1 
< L32-end L33-room1 
< L33-end L34-room1 
< L34-end L35-room1 
< L35-end L36-room1 
< L36-end L37-room1 
< L37-end L38-room1 
< L38-end L39-room1 
< L39-end L40-room1 
< L40-end L41-room1 
< L41-end L42-room1 
< L42-end L43-room1 
< L43-end L44-room1 
< L44-end L45-room1 
< L45-end L46-room1 
< L46-end L47-room1 
< L47-end L48-room1 
< L48-end L49-room1 
< L49-end L50-room1 
< L50-end L51-room1 
< L51-end L52-room1 
< L52-end L53-room1 
< L53-end L54-room1 
< L54-end L55-room1 
< L55-end L56-room1 
< L56-end L57-room1 
< L57-end L58-room1 
< L58-end L59-room1 
< L59-end L60-room1 
< L60-end L61-room1 
< L61-end L62-room1 
< L62-end L63-room1 
< L63-end L64-room1 
< L64-end L65-room1 
< L65-end L66-room1 
< L66-end L67-room1 
< L67-end L68-room1 
< L68-end L69-room1 
< L69-end L70-room1 
< L70-end L71-room1 
< L71-end L72-room1 
< L72-end L73-room1 
< L73-end L74-room1 
< L74-end L75-room1 
< L75-end L76-room1 
< L76-end L77-room1 
< L77-end L78-room1 
< L78-end L79-room1 
< L79-end L80-room1 
< L80-end L81-room1 
< L81-end L82-room1 
< L82-end L83-room1 
< L83-end L84-room1 
< L84-end L85-room1 
< L85-end L86-room1 
< L86-end L87-room1 
< L87-end L88-room1 
< L88-end L89-room1 
< L89-end L90-room1 
< L90-end L91-room1 
< L91-end L92-room1 
< L92-end L93-room1 
< L93-end L94-room1 
< L94-end L95-room1 
< L95-end L96-room1 
< L96-end L97-room1 
< L97-end L98-room1 
< L98-end L99-room1 
< L99-end L100-room1 
< L100-end 
\ No newline at end of file
---
> L1-room1
> L1-end L2-room1
> L2-end L3-room1
> L3-end L4-room1
> L4-end L5-room1
> L5-end L6-room1
> L6-end L7-room1
> L7-end L8-room1
> L8-end L9-room1
> L9-end L10-room1
> L10-end L11-room1
> L11-end L12-room1
> L12-end L13-room1
> L13-end L14-room1
> L14-end L15-room1
> L15-end L16-room1
> L16-end L17-room1
> L17-end L18-room1
> L18-end L19-room1
> L19-end L20-room1
> L20-end L21-room1
> L21-end L22-room1
> L22-end L23-room1
> L23-end L24-room1
> L24-end L25-room1
> L25-end L26-room1
> L26-end L27-room1
> L27-end L28-room1
> L28-end L29-room1
> L29-end L30-room1
> L30-end L31-room1
> L31-end L32-room1
> L32-end L33-room1
> L33-end L34-room1
> L34-end L35-room1
> L35-end L36-room1
> L36-end L37-room1
> L37-end L38-room1
> L38-end L39-room1
> L39-end L40-room1
> L40-end L41-room1
> L41-end L42-room1
> L42-end L43-room1
> L43-end L44-room1
> L44-end L45-room1
> L45-end L46-room1
> L46-end L47-room1
> L47-end L48-room1
> L48-end L49-room1
> L49-end L50-room1
> L50-end L51-room1
> L51-end L52-room1
> L52-end L53-room1
> L53-end L54-room1
> L54-end L55-room1
> L55-end L56-room1
> L56-end L57-room1
> L57-end L58-room1
> L58-end L59-room1
> L59-end L60-room1
> L60-end L61-room1
> L61-end L62-room1
> L62-end L63-room1
> L63-end L64-room1
> L64-end L65-room1
> L65-end L66-room1
> L66-end L67-room1
> L67-end L68-room1
> L68-end L69-room1
> L69-end L70-room1
> L70-end L71-room1
> L71-end L72-room1
> L72-end L73-room1
> L73-end L74-room1
> L74-end L75-room1
> L75-end L76-room1
> L76-end L77-room1
> L77-end L78-room1
> L78-end L79-room1
> L79-end L80-room1
> L80-end L81-room1
> L81-end L82-room1
> L82-end L83-room1
> L83-end L84-room1
> L84-end L85-room1
> L85-end L86-room1
> L86-end L87-room1
> L87-end L88-room1
> L88-end L89-room1
> L89-end L90-room1
> L90-end L91-room1
> L91-end L92-room1
> L92-end L93-room1
> L93-end L94-room1
> L94-end L95-room1
> L95-end L96-room1
> L96-end L97-room1
> L97-end L98-room1
> L98-end L99-room1
> L99-end L100-room1
> L100-end
diff -r Maps/Bfs_one_path/20.map Result/20.map
91,191c91,192
< L1-1 
< L1-16 L2-1 
< L2-16 L3-1 
< L3-16 L4-1 
< L4-16 L5-1 
< L5-16 L6-1 
< L6-16 L7-1 
< L7-16 L8-1 
< L8-16 L9-1 
< L9-16 L10-1 
< L10-16 L11-1 
< L11-16 L12-1 
< L12-16 L13-1 
< L13-16 L14-1 
< L14-16 L15-1 
< L15-16 L16-1 
< L16-16 L17-1 
< L17-16 L18-1 
< L18-16 L19-1 
< L19-16 L20-1 
< L20-16 L21-1 
< L21-16 L22-1 
< L22-16 L23-1 
< L23-16 L24-1 
< L24-16 L25-1 
< L25-16 L26-1 
< L26-16 L27-1 
< L27-16 L28-1 
< L28-16 L29-1 
< L29-16 L30-1 
< L30-16 L31-1 
< L31-16 L32-1 
< L32-16 L33-1 
< L33-16 L34-1 
< L34-16 L35-1 
< L35-16 L36-1 
< L36-16 L37-1 
< L37-16 L38-1 
< L38-16 L39-1 
< L39-16 L40-1 
< L40-16 L41-1 
< L41-16 L42-1 
< L42-16 L43-1 
< L43-16 L44-1 
< L44-16 L45-1 
< L45-16 L46-1 
< L46-16 L47-1 
< L47-16 L48-1 
< L48-16 L49-1 
< L49-16 L50-1 
< L50-16 L51-1 
< L51-16 L52-1 
< L52-16 L53-1 
< L53-16 L54-1 
< L54-16 L55-1 
< L55-16 L56-1 
< L56-16 L57-1 
< L57-16 L58-1 
< L58-16 L59-1 
< L59-16 L60-1 
< L60-16 L61-1 
< L61-16 L62-1 
< L62-16 L63-1 
< L63-16 L64-1 
< L64-16 L65-1 
< L65-16 L66-1 
< L66-16 L67-1 
< L67-16 L68-1 
< L68-16 L69-1 
< L69-16 L70-1 
< L70-16 L71-1 
< L71-16 L72-1 
< L72-16 L73-1 
< L73-16 L74-1 
< L74-16 L75-1 
< L75-16 L76-1 
< L76-16 L77-1 
< L77-16 L78-1 
< L78-16 L79-1 
< L79-16 L80-1 
< L80-16 L81-1 
< L81-16 L82-1 
< L82-16 L83-1 
< L83-16 L84-1 
< L84-16 L85-1 
< L85-16 L86-1 
< L86-16 L87-1 
< L87-16 L88-1 
< L88-16 L89-1 
< L89-16 L90-1 
< L90-16 L91-1 
< L91-16 L92-1 
< L92-16 L93-1 
< L93-16 L94-1 
< L94-16 L95-1 
< L95-16 L96-1 
< L96-16 L97-1 
< L97-16 L98-1 
< L98-16 L99-1 
< L99-16 L100-1 
< L100-16 
\ No newline at end of file
---
> L1-0
> L1-8 L2-0
> L1-16 L2-8 L3-0
> L2-16 L3-8 L4-0
> L3-16 L4-8 L5-0
> L4-16 L5-8 L6-0
> L5-16 L6-8 L7-0
> L6-16 L7-8 L8-0
> L7-16 L8-8 L9-0
> L8-16 L9-8 L10-0
> L9-16 L10-8 L11-0
> L10-16 L11-8 L12-0
> L11-16 L12-8 L13-0
> L12-16 L13-8 L14-0
> L13-16 L14-8 L15-0
> L14-16 L15-8 L16-0
> L15-16 L16-8 L17-0
> L16-16 L17-8 L18-0
> L17-16 L18-8 L19-0
> L18-16 L19-8 L20-0
> L19-16 L20-8 L21-0
> L20-16 L21-8 L22-0
> L21-16 L22-8 L23-0
> L22-16 L23-8 L24-0
> L23-16 L24-8 L25-0
> L24-16 L25-8 L26-0
> L25-16 L26-8 L27-0
> L26-16 L27-8 L28-0
> L27-16 L28-8 L29-0
> L28-16 L29-8 L30-0
> L29-16 L30-8 L31-0
> L30-16 L31-8 L32-0
> L31-16 L32-8 L33-0
> L32-16 L33-8 L34-0
> L33-16 L34-8 L35-0
> L34-16 L35-8 L36-0
> L35-16 L36-8 L37-0
> L36-16 L37-8 L38-0
> L37-16 L38-8 L39-0
> L38-16 L39-8 L40-0
> L39-16 L40-8 L41-0
> L40-16 L41-8 L42-0
> L41-16 L42-8 L43-0
> L42-16 L43-8 L44-0
> L43-16 L44-8 L45-0
> L44-16 L45-8 L46-0
> L45-16 L46-8 L47-0
> L46-16 L47-8 L48-0
> L47-16 L48-8 L49-0
> L48-16 L49-8 L50-0
> L49-16 L50-8 L51-0
> L50-16 L51-8 L52-0
> L51-16 L52-8 L53-0
> L52-16 L53-8 L54-0
> L53-16 L54-8 L55-0
> L54-16 L55-8 L56-0
> L55-16 L56-8 L57-0
> L56-16 L57-8 L58-0
> L57-16 L58-8 L59-0
> L58-16 L59-8 L60-0
> L59-16 L60-8 L61-0
> L60-16 L61-8 L62-0
> L61-16 L62-8 L63-0
> L62-16 L63-8 L64-0
> L63-16 L64-8 L65-0
> L64-16 L65-8 L66-0
> L65-16 L66-8 L67-0
> L66-16 L67-8 L68-0
> L67-16 L68-8 L69-0
> L68-16 L69-8 L70-0
> L69-16 L70-8 L71-0
> L70-16 L71-8 L72-0
> L71-16 L72-8 L73-0
> L72-16 L73-8 L74-0
> L73-16 L74-8 L75-0
> L74-16 L75-8 L76-0
> L75-16 L76-8 L77-0
> L76-16 L77-8 L78-0
> L77-16 L78-8 L79-0
> L78-16 L79-8 L80-0
> L79-16 L80-8 L81-0
> L80-16 L81-8 L82-0
> L81-16 L82-8 L83-0
> L82-16 L83-8 L84-0
> L83-16 L84-8 L85-0
> L84-16 L85-8 L86-0
> L85-16 L86-8 L87-0
> L86-16 L87-8 L88-0
> L87-16 L88-8 L89-0
> L88-16 L89-8 L90-0
> L89-16 L90-8 L91-0
> L90-16 L91-8 L92-0
> L91-16 L92-8 L93-0
> L92-16 L93-8 L94-0
> L93-16 L94-8 L95-0
> L94-16 L95-8 L96-0
> L95-16 L96-8 L97-0
> L96-16 L97-8 L98-0
> L97-16 L98-8 L99-0
> L98-16 L99-8 L100-0
> L99-16 L100-8
> L100-16
diff -r Maps/Bfs_one_path/5.map Result/5.map
16,119c16,119
< L1-room1 
< L1-room2 L2-room1 
< L1-room3 L2-room2 L3-room1 
< L1-room4 L2-room3 L3-room2 L4-room1 
< L1-end L2-room4 L3-room3 L4-room2 L5-room1 
< L2-end L3-room4 L4-room3 L5-room2 L6-room1 
< L3-end L4-room4 L5-room3 L6-room2 L7-room1 
< L4-end L5-room4 L6-room3 L7-room2 L8-room1 
< L5-end L6-room4 L7-room3 L8-room2 L9-room1 
< L6-end L7-room4 L8-room3 L9-room2 L10-room1 
< L7-end L8-room4 L9-room3 L10-room2 L11-room1 
< L8-end L9-room4 L10-room3 L11-room2 L12-room1 
< L9-end L10-room4 L11-room3 L12-room2 L13-room1 
< L10-end L11-room4 L12-room3 L13-room2 L14-room1 
< L11-end L12-room4 L13-room3 L14-room2 L15-room1 
< L12-end L13-room4 L14-room3 L15-room2 L16-room1 
< L13-end L14-room4 L15-room3 L16-room2 L17-room1 
< L14-end L15-room4 L16-room3 L17-room2 L18-room1 
< L15-end L16-room4 L17-room3 L18-room2 L19-room1 
< L16-end L17-room4 L18-room3 L19-room2 L20-room1 
< L17-end L18-room4 L19-room3 L20-room2 L21-room1 
< L18-end L19-room4 L20-room3 L21-room2 L22-room1 
< L19-end L20-room4 L21-room3 L22-room2 L23-room1 
< L20-end L21-room4 L22-room3 L23-room2 L24-room1 
< L21-end L22-room4 L23-room3 L24-room2 L25-room1 
< L22-end L23-room4 L24-room3 L25-room2 L26-room1 
< L23-end L24-room4 L25-room3 L26-room2 L27-room1 
< L24-end L25-room4 L26-room3 L27-room2 L28-room1 
< L25-end L26-room4 L27-room3 L28-room2 L29-room1 
< L26-end L27-room4 L28-room3 L29-room2 L30-room1 
< L27-end L28-room4 L29-room3 L30-room2 L31-room1 
< L28-end L29-room4 L30-room3 L31-room2 L32-room1 
< L29-end L30-room4 L31-room3 L32-room2 L33-room1 
< L30-end L31-room4 L32-room3 L33-room2 L34-room1 
< L31-end L32-room4 L33-room3 L34-room2 L35-room1 
< L32-end L33-room4 L34-room3 L35-room2 L36-room1 
< L33-end L34-room4 L35-room3 L36-room2 L37-room1 
< L34-end L35-room4 L36-room3 L37-room2 L38-room1 
< L35-end L36-room4 L37-room3 L38-room2 L39-room1 
< L36-end L37-room4 L38-room3 L39-room2 L40-room1 
< L37-end L38-room4 L39-room3 L40-room2 L41-room1 
< L38-end L39-room4 L40-room3 L41-room2 L42-room1 
< L39-end L40-room4 L41-room3 L42-room2 L43-room1 
< L40-end L41-room4 L42-room3 L43-room2 L44-room1 
< L41-end L42-room4 L43-room3 L44-room2 L45-room1 
< L42-end L43-room4 L44-room3 L45-room2 L46-room1 
< L43-end L44-room4 L45-room3 L46-room2 L47-room1 
< L44-end L45-room4 L46-room3 L47-room2 L48-room1 
< L45-end L46-room4 L47-room3 L48-room2 L49-room1 
< L46-end L47-room4 L48-room3 L49-room2 L50-room1 
< L47-end L48-room4 L49-room3 L50-room2 L51-room1 
< L48-end L49-room4 L50-room3 L51-room2 L52-room1 
< L49-end L50-room4 L51-room3 L52-room2 L53-room1 
< L50-end L51-room4 L52-room3 L53-room2 L54-room1 
< L51-end L52-room4 L53-room3 L54-room2 L55-room1 
< L52-end L53-room4 L54-room3 L55-room2 L56-room1 
< L53-end L54-room4 L55-room3 L56-room2 L57-room1 
< L54-end L55-room4 L56-room3 L57-room2 L58-room1 
< L55-end L56-room4 L57-room3 L58-room2 L59-room1 
< L56-end L57-room4 L58-room3 L59-room2 L60-room1 
< L57-end L58-room4 L59-room3 L60-room2 L61-room1 
< L58-end L59-room4 L60-room3 L61-room2 L62-room1 
< L59-end L60-room4 L61-room3 L62-room2 L63-room1 
< L60-end L61-room4 L62-room3 L63-room2 L64-room1 
< L61-end L62-room4 L63-room3 L64-room2 L65-room1 
< L62-end L63-room4 L64-room3 L65-room2 L66-room1 
< L63-end L64-room4 L65-room3 L66-room2 L67-room1 
< L64-end L65-room4 L66-room3 L67-room2 L68-room1 
< L65-end L66-room4 L67-room3 L68-room2 L69-room1 
< L66-end L67-room4 L68-room3 L69-room2 L70-room1 
< L67-end L68-room4 L69-room3 L70-room2 L71-room1 
< L68-end L69-room4 L70-room3 L71-room2 L72-room1 
< L69-end L70-room4 L71-room3 L72-room2 L73-room1 
< L70-end L71-room4 L72-room3 L73-room2 L74-room1 
< L71-end L72-room4 L73-room3 L74-room2 L75-room1 
< L72-end L73-room4 L74-room3 L75-room2 L76-room1 
< L73-end L74-room4 L75-room3 L76-room2 L77-room1 
< L74-end L75-room4 L76-room3 L77-room2 L78-room1 
< L75-end L76-room4 L77-room3 L78-room2 L79-room1 
< L76-end L77-room4 L78-room3 L79-room2 L80-room1 
< L77-end L78-room4 L79-room3 L80-room2 L81-room1 
< L78-end L79-room4 L80-room3 L81-room2 L82-room1 
< L79-end L80-room4 L81-room3 L82-room2 L83-room1 
< L80-end L81-room4 L82-room3 L83-room2 L84-room1 
< L81-end L82-room4 L83-room3 L84-room2 L85-room1 
< L82-end L83-room4 L84-room3 L85-room2 L86-room1 
< L83-end L84-room4 L85-room3 L86-room2 L87-room1 
< L84-end L85-room4 L86-room3 L87-room2 L88-room1 
< L85-end L86-room4 L87-room3 L88-room2 L89-room1 
< L86-end L87-room4 L88-room3 L89-room2 L90-room1 
< L87-end L88-room4 L89-room3 L90-room2 L91-room1 
< L88-end L89-room4 L90-room3 L91-room2 L92-room1 
< L89-end L90-room4 L91-room3 L92-room2 L93-room1 
< L90-end L91-room4 L92-room3 L93-room2 L94-room1 
< L91-end L92-room4 L93-room3 L94-room2 L95-room1 
< L92-end L93-room4 L94-room3 L95-room2 L96-room1 
< L93-end L94-room4 L95-room3 L96-room2 L97-room1 
< L94-end L95-room4 L96-room3 L97-room2 L98-room1 
< L95-end L96-room4 L97-room3 L98-room2 L99-room1 
< L96-end L97-room4 L98-room3 L99-room2 L100-room1 
< L97-end L98-room4 L99-room3 L100-room2 
< L98-end L99-room4 L100-room3 
< L99-end L100-room4 
< L100-end 
\ No newline at end of file
---
> L1-room1
> L1-room2 L2-room1
> L1-room3 L2-room2 L3-room1
> L1-room4 L2-room3 L3-room2 L4-room1
> L1-end L2-room4 L3-room3 L4-room2 L5-room1
> L2-end L3-room4 L4-room3 L5-room2 L6-room1
> L3-end L4-room4 L5-room3 L6-room2 L7-room1
> L4-end L5-room4 L6-room3 L7-room2 L8-room1
> L5-end L6-room4 L7-room3 L8-room2 L9-room1
> L6-end L7-room4 L8-room3 L9-room2 L10-room1
> L7-end L8-room4 L9-room3 L10-room2 L11-room1
> L8-end L9-room4 L10-room3 L11-room2 L12-room1
> L9-end L10-room4 L11-room3 L12-room2 L13-room1
> L10-end L11-room4 L12-room3 L13-room2 L14-room1
> L11-end L12-room4 L13-room3 L14-room2 L15-room1
> L12-end L13-room4 L14-room3 L15-room2 L16-room1
> L13-end L14-room4 L15-room3 L16-room2 L17-room1
> L14-end L15-room4 L16-room3 L17-room2 L18-room1
> L15-end L16-room4 L17-room3 L18-room2 L19-room1
> L16-end L17-room4 L18-room3 L19-room2 L20-room1
> L17-end L18-room4 L19-room3 L20-room2 L21-room1
> L18-end L19-room4 L20-room3 L21-room2 L22-room1
> L19-end L20-room4 L21-room3 L22-room2 L23-room1
> L20-end L21-room4 L22-room3 L23-room2 L24-room1
> L21-end L22-room4 L23-room3 L24-room2 L25-room1
> L22-end L23-room4 L24-room3 L25-room2 L26-room1
> L23-end L24-room4 L25-room3 L26-room2 L27-room1
> L24-end L25-room4 L26-room3 L27-room2 L28-room1
> L25-end L26-room4 L27-room3 L28-room2 L29-room1
> L26-end L27-room4 L28-room3 L29-room2 L30-room1
> L27-end L28-room4 L29-room3 L30-room2 L31-room1
> L28-end L29-room4 L30-room3 L31-room2 L32-room1
> L29-end L30-room4 L31-room3 L32-room2 L33-room1
> L30-end L31-room4 L32-room3 L33-room2 L34-room1
> L31-end L32-room4 L33-room3 L34-room2 L35-room1
> L32-end L33-room4 L34-room3 L35-room2 L36-room1
> L33-end L34-room4 L35-room3 L36-room2 L37-room1
> L34-end L35-room4 L36-room3 L37-room2 L38-room1
> L35-end L36-room4 L37-room3 L38-room2 L39-room1
> L36-end L37-room4 L38-room3 L39-room2 L40-room1
> L37-end L38-room4 L39-room3 L40-room2 L41-room1
> L38-end L39-room4 L40-room3 L41-room2 L42-room1
> L39-end L40-room4 L41-room3 L42-room2 L43-room1
> L40-end L41-room4 L42-room3 L43-room2 L44-room1
> L41-end L42-room4 L43-room3 L44-room2 L45-room1
> L42-end L43-room4 L44-room3 L45-room2 L46-room1
> L43-end L44-room4 L45-room3 L46-room2 L47-room1
> L44-end L45-room4 L46-room3 L47-room2 L48-room1
> L45-end L46-room4 L47-room3 L48-room2 L49-room1
> L46-end L47-room4 L48-room3 L49-room2 L50-room1
> L47-end L48-room4 L49-room3 L50-room2 L51-room1
> L48-end L49-room4 L50-room3 L51-room2 L52-room1
> L49-end L50-room4 L51-room3 L52-room2 L53-room1
> L50-end L51-room4 L52-room3 L53-room2 L54-room1
> L51-end L52-room4 L53-room3 L54-room2 L55-room1
> L52-end L53-room4 L54-room3 L55-room2 L56-room1
> L53-end L54-room4 L55-room3 L56-room2 L57-room1
> L54-end L55-room4 L56-room3 L57-room2 L58-room1
> L55-end L56-room4 L57-room3 L58-room2 L59-room1
> L56-end L57-room4 L58-room3 L59-room2 L60-room1
> L57-end L58-room4 L59-room3 L60-room2 L61-room1
> L58-end L59-room4 L60-room3 L61-room2 L62-room1
> L59-end L60-room4 L61-room3 L62-room2 L63-room1
> L60-end L61-room4 L62-room3 L63-room2 L64-room1
> L61-end L62-room4 L63-room3 L64-room2 L65-room1
> L62-end L63-room4 L64-room3 L65-room2 L66-room1
> L63-end L64-room4 L65-room3 L66-room2 L67-room1
> L64-end L65-room4 L66-room3 L67-room2 L68-room1
> L65-end L66-room4 L67-room3 L68-room2 L69-room1
> L66-end L67-room4 L68-room3 L69-room2 L70-room1
> L67-end L68-room4 L69-room3 L70-room2 L71-room1
> L68-end L69-room4 L70-room3 L71-room2 L72-room1
> L69-end L70-room4 L71-room3 L72-room2 L73-room1
> L70-end L71-room4 L72-room3 L73-room2 L74-room1
> L71-end L72-room4 L73-room3 L74-room2 L75-room1
> L72-end L73-room4 L74-room3 L75-room2 L76-room1
> L73-end L74-room4 L75-room3 L76-room2 L77-room1
> L74-end L75-room4 L76-room3 L77-room2 L78-room1
> L75-end L76-room4 L77-room3 L78-room2 L79-room1
> L76-end L77-room4 L78-room3 L79-room2 L80-room1
> L77-end L78-room4 L79-room3 L80-room2 L81-room1
> L78-end L79-room4 L80-room3 L81-room2 L82-room1
> L79-end L80-room4 L81-room3 L82-room2 L83-room1
> L80-end L81-room4 L82-room3 L83-room2 L84-room1
> L81-end L82-room4 L83-room3 L84-room2 L85-room1
> L82-end L83-room4 L84-room3 L85-room2 L86-room1
> L83-end L84-room4 L85-room3 L86-room2 L87-room1
> L84-end L85-room4 L86-room3 L87-room2 L88-room1
> L85-end L86-room4 L87-room3 L88-room2 L89-room1
> L86-end L87-room4 L88-room3 L89-room2 L90-room1
> L87-end L88-room4 L89-room3 L90-room2 L91-room1
> L88-end L89-room4 L90-room3 L91-room2 L92-room1
> L89-end L90-room4 L91-room3 L92-room2 L93-room1
> L90-end L91-room4 L92-room3 L93-room2 L94-room1
> L91-end L92-room4 L93-room3 L94-room2 L95-room1
> L92-end L93-room4 L94-room3 L95-room2 L96-room1
> L93-end L94-room4 L95-room3 L96-room2 L97-room1
> L94-end L95-room4 L96-room3 L97-room2 L98-room1
> L95-end L96-room4 L97-room3 L98-room2 L99-room1
> L96-end L97-room4 L98-room3 L99-room2 L100-room1
> L97-end L98-room4 L99-room3 L100-room2
> L98-end L99-room4 L100-room3
> L99-end L100-room4
> L100-end
diff -r Maps/Bfs_one_path/9_path_depth_10_ants.map Result/9_path_depth_10_ants.map
2995,3012c2995,3012
< L1-701 
< L1-713 L2-701 
< L1-525 L2-713 L3-701 
< L1-661 L2-525 L3-713 L4-701 
< L1-428 L2-661 L3-525 L4-713 L5-701 
< L1-344 L2-428 L3-661 L4-525 L5-713 L6-701 
< L1-32 L2-344 L3-428 L4-661 L5-525 L6-713 L7-701 
< L1-52 L2-32 L3-344 L4-428 L5-661 L6-525 L7-713 L8-701 
< L1-end L2-52 L3-32 L4-344 L5-428 L6-661 L7-525 L8-713 L9-701 
< L2-end L3-52 L4-32 L5-344 L6-428 L7-661 L8-525 L9-713 L10-701 
< L3-end L4-52 L5-32 L6-344 L7-428 L8-661 L9-525 L10-713 
< L4-end L5-52 L6-32 L7-344 L8-428 L9-661 L10-525 
< L5-end L6-52 L7-32 L8-344 L9-428 L10-661 
< L6-end L7-52 L8-32 L9-344 L10-428 
< L7-end L8-52 L9-32 L10-344 
< L8-end L9-52 L10-32 
< L9-end L10-52 
< L10-end 
\ No newline at end of file
---
> L1-701
> L1-713 L2-701
> L1-155 L2-713 L3-701
> L1-198 L2-155 L3-713 L4-701
> L1-561 L2-198 L3-155 L4-713 L5-701
> L1-976 L2-561 L3-198 L4-155 L5-713 L6-701
> L1-600 L2-976 L3-561 L4-198 L5-155 L6-713 L7-701
> L1-52 L2-600 L3-976 L4-561 L5-198 L6-155 L7-713 L8-701
> L1-end L2-52 L3-600 L4-976 L5-561 L6-198 L7-155 L8-713 L9-701
> L2-end L3-52 L4-600 L5-976 L6-561 L7-198 L8-155 L9-713 L10-701
> L3-end L4-52 L5-600 L6-976 L7-561 L8-198 L9-155 L10-713
> L4-end L5-52 L6-600 L7-976 L8-561 L9-198 L10-155
> L5-end L6-52 L7-600 L8-976 L9-561 L10-198
> L6-end L7-52 L8-600 L9-976 L10-561
> L7-end L8-52 L9-600 L10-976
> L8-end L9-52 L10-600
> L9-end L10-52
> L10-end
diff -r Maps/Bfs_one_path/9_path_depth_2_ants.map Result/9_path_depth_2_ants.map
2995,3004c2995,3004
< L1-701 
< L1-713 L2-701 
< L1-525 L2-713 
< L1-661 L2-525 
< L1-428 L2-661 
< L1-344 L2-428 
< L1-32 L2-344 
< L1-52 L2-32 
< L1-end L2-52 
< L2-end 
\ No newline at end of file
---
> L1-701
> L1-713 L2-701
> L1-155 L2-713
> L1-198 L2-155
> L1-561 L2-198
> L1-976 L2-561
> L1-600 L2-976
> L1-52 L2-600
> L1-end L2-52
> L2-end
diff -r Maps/Bfs_one_path/9_path_depth_4_ants.map Result/9_path_depth_4_ants.map
2995,3006c2995,3006
< L1-701 
< L1-713 L2-701 
< L1-525 L2-713 L3-701 
< L1-661 L2-525 L3-713 L4-701 
< L1-428 L2-661 L3-525 L4-713 
< L1-344 L2-428 L3-661 L4-525 
< L1-32 L2-344 L3-428 L4-661 
< L1-52 L2-32 L3-344 L4-428 
< L1-end L2-52 L3-32 L4-344 
< L2-end L3-52 L4-32 
< L3-end L4-52 
< L4-end 
\ No newline at end of file
---
> L1-701
> L1-713 L2-701
> L1-155 L2-713 L3-701
> L1-198 L2-155 L3-713 L4-701
> L1-561 L2-198 L3-155 L4-713
> L1-976 L2-561 L3-198 L4-155
> L1-600 L2-976 L3-561 L4-198
> L1-52 L2-600 L3-976 L4-561
> L1-end L2-52 L3-600 L4-976
> L2-end L3-52 L4-600
> L3-end L4-52
> L4-end
diff -r Maps/Bfs_one_path/9_path_depth_8_ants.map Result/9_path_depth_8_ants.map
2995,3010c2995,3010
< L1-701 
< L1-713 L2-701 
< L1-525 L2-713 L3-701 
< L1-661 L2-525 L3-713 L4-701 
< L1-428 L2-661 L3-525 L4-713 L5-701 
< L1-344 L2-428 L3-661 L4-525 L5-713 L6-701 
< L1-32 L2-344 L3-428 L4-661 L5-525 L6-713 L7-701 
< L1-52 L2-32 L3-344 L4-428 L5-661 L6-525 L7-713 L8-701 
< L1-end L2-52 L3-32 L4-344 L5-428 L6-661 L7-525 L8-713 
< L2-end L3-52 L4-32 L5-344 L6-428 L7-661 L8-525 
< L3-end L4-52 L5-32 L6-344 L7-428 L8-661 
< L4-end L5-52 L6-32 L7-344 L8-428 
< L5-end L6-52 L7-32 L8-344 
< L6-end L7-52 L8-32 
< L7-end L8-52 
< L8-end 
\ No newline at end of file
---
> L1-701
> L1-713 L2-701
> L1-155 L2-713 L3-701
> L1-198 L2-155 L3-713 L4-701
> L1-561 L2-198 L3-155 L4-713 L5-701
> L1-976 L2-561 L3-198 L4-155 L5-713 L6-701
> L1-600 L2-976 L3-561 L4-198 L5-155 L6-713 L7-701
> L1-52 L2-600 L3-976 L4-561 L5-198 L6-155 L7-713 L8-701
> L1-end L2-52 L3-600 L4-976 L5-561 L6-198 L7-155 L8-713
> L2-end L3-52 L4-600 L5-976 L6-561 L7-198 L8-155
> L3-end L4-52 L5-600 L6-976 L7-561 L8-198
> L4-end L5-52 L6-600 L7-976 L8-561
> L5-end L6-52 L7-600 L8-976
> L6-end L7-52 L8-600
> L7-end L8-52
> L8-end
diff -r Maps/Bfs_one_path/9_path_depth_9_ants.map Result/9_path_depth_9_ants.map
2995,3011c2995,3011
< L1-701 
< L1-713 L2-701 
< L1-525 L2-713 L3-701 
< L1-661 L2-525 L3-713 L4-701 
< L1-428 L2-661 L3-525 L4-713 L5-701 
< L1-344 L2-428 L3-661 L4-525 L5-713 L6-701 
< L1-32 L2-344 L3-428 L4-661 L5-525 L6-713 L7-701 
< L1-52 L2-32 L3-344 L4-428 L5-661 L6-525 L7-713 L8-701 
< L1-end L2-52 L3-32 L4-344 L5-428 L6-661 L7-525 L8-713 L9-701 
< L2-end L3-52 L4-32 L5-344 L6-428 L7-661 L8-525 L9-713 
< L3-end L4-52 L5-32 L6-344 L7-428 L8-661 L9-525 
< L4-end L5-52 L6-32 L7-344 L8-428 L9-661 
< L5-end L6-52 L7-32 L8-344 L9-428 
< L6-end L7-52 L8-32 L9-344 
< L7-end L8-52 L9-32 
< L8-end L9-52 
< L9-end 
\ No newline at end of file
---
> L1-701
> L1-713 L2-701
> L1-155 L2-713 L3-701
> L1-198 L2-155 L3-713 L4-701
> L1-561 L2-198 L3-155 L4-713 L5-701
> L1-976 L2-561 L3-198 L4-155 L5-713 L6-701
> L1-600 L2-976 L3-561 L4-198 L5-155 L6-713 L7-701
> L1-52 L2-600 L3-976 L4-561 L5-198 L6-155 L7-713 L8-701
> L1-end L2-52 L3-600 L4-976 L5-561 L6-198 L7-155 L8-713 L9-701
> L2-end L3-52 L4-600 L5-976 L6-561 L7-198 L8-155 L9-713
> L3-end L4-52 L5-600 L6-976 L7-561 L8-198 L9-155
> L4-end L5-52 L6-600 L7-976 L8-561 L9-198
> L5-end L6-52 L7-600 L8-976 L9-561
> L6-end L7-52 L8-600 L9-976
> L7-end L8-52 L9-600
> L8-end L9-52
> L9-end
diff -r Maps/Bfs_one_path/err_3_coordinates.map Result/err_3_coordinates.map
0a1
> [31mError:[39m Incorrect coordinates
diff -r Maps/Bfs_one_path/err_duplicate.map Result/err_duplicate.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_letter_in_coordinate.map Result/err_letter_in_coordinate.map
0a1
> [31mError:[39m Incorrect coordinates
diff -r Maps/Bfs_one_path/err_link_to_unknown_room.map Result/err_link_to_unknown_room.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_no_ants.map Result/err_no_ants.map
0a1
> [31mError:[39m No ants detected. Must be 1 or more ants
diff -r Maps/Bfs_one_path/err_no_ants2.map Result/err_no_ants2.map
0a1
> [31mError:[39m Non digit detected. Only positive number allowed
diff -r Maps/Bfs_one_path/err_no_ants3.map Result/err_no_ants3.map
0a1
> [31mError:[39m Non digit detected. Only positive number allowed
diff -r Maps/Bfs_one_path/err_no_end.map Result/err_no_end.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_no_end2.map Result/err_no_end2.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_no_rooms.map Result/err_no_rooms.map
0a1
> [31mError:[39m Incorrect coordinates
diff -r Maps/Bfs_one_path/err_no_start.map Result/err_no_start.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_no_start2.map Result/err_no_start2.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_start_end_same.map Result/err_start_end_same.map
0a1
> [31mError:[39m during parsing phase
diff -r Maps/Bfs_one_path/err_too_few_ants.map Result/err_too_few_ants.map
0a1
> [31mError:[39m Too many ants. Must be below max int
diff -r Maps/Bfs_one_path/err_too_many_ants.map Result/err_too_many_ants.map
0a1
> [31mError:[39m Too many ants. Must be below max int
